version = 3.8.1
runner.dialect = scala3 
project.git = true
maxColumn = 120
align.preset = more
assumeStandardLibraryStripMargin = true
rewrite.insertBraces.minLines = 1
rewrite.insertBraces.allBlocks = true
newlines.source = unfold
spaces.afterTripleEquals = true
trailingCommas = always
project.includeFilters = [
    ".*\\.scala$",
    ".*\\.sbt$",
    ".*\\.sc$",
    ".*\\.mill$"
]
fileOverride {
  "glob:**/perfplot/src/**" {
     runner.dialect = scala3
  }
}
